<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In - LiveChat</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/chats.css" />
    <script src="../js/main.js" type="module"></script>
    <script src="../js/groups.js" type="module"></script>
  </head>
  <body>
    <div class="container">
      <section class="leftSection">
        <div class="Header">
          <img src="../assets/icons/logo.png" alt="LiveChat Logo" id="icon" />
          <input class="searchBar" type="text" placeholder="Search" />
          <a onclick="window.location.href='./profile.html'">
          <div class="profileSection">
            <img
              src="../assets/icons/profile.jpg"
              alt="Profile Avatar"
              class="profileAvatar"
            />
          </div>
          </a>
        </div>

        <div id="chatListContainer"></div>

        <div class="bottomTabs">
            <button id="addGroupBtn">
                Add Group
            </button>
          <div class="tab active">Chats</div>
          <div class="tab">Groups</div>
        </div>
      </section>

      <section class="rightSection">
        <div id="messageContainer"></div>
      </section>
    </div>
  </body>
</html>
